....................
.....#..............
.....#..............
.....#..............
.....#...s..........
.....#______#.......
............#.......
............#.......
............#.......
............-***....
.............***|...
.............***||||
.............|.....w
..............______
....................
/
..h.................
..____..............
.....l..............
....................
....................
.......#............
.......#............
.......#............
....................
....................
......|k............
......._............
....................
....................
....................