....................
....................
....................
....................
....................
....................
....k...............
....b...............
....................
.....|..............
.....l...bbb........
s.____...bbb........
__....______...w....
............____....
....................
/
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................