....................
....................
....................
....................
......w.............
......||#|..........
.......|#l..........
.......|___________#
...................#
....k..............#
....#.....|........#
....#....|.|.......#
s...#...|...|......#
____________________
....................
/
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...._...............
....................
....................
....................
....................