....................
.........|..........
.........|..........
.....w...|...|......
.....b...|.#|s|.....
.........|.#|b|.....
.........|.#|b|.....
.........|.#|b|.....
.........|.#|b|.....
.........|.#|b|.....
......****.#.....h..
....._______|.|___..
...........#..|.....
...........____.....
....................
/
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...........#........
....................
....................
....................