...............|....
...............|*__#
...............|w|.#
......|..|......|..#
......|...........|#
......|h.|........l#
......|_______|#||||
...............#....
.............._____#
.....k.............#
k....*.............#
..................|#
............s.....l#
__..._..._.._...____
....................
/
....................
..................._
....................
....................
....................
....................
....................
....................
..................._
....................
b...................
....................
....................
....................
....................