MAIN LAYER
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
/
OVERLAY
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

_ FLOOR
# LADDER
@ WALL
B BREAKABLE
K KEY
L LOCK
W WIN
S START

